.section-title {
  color: $landing-primary;
  position: relative;

  @include respond-to(small-screens) {
    font-size: 1.3em;
  }

}

.section-content {
  color: $grey-super-dark;
  font-size: .75em;
  width: 85%;

  @include respond-to(small-screens) {
    margin: 0 auto;
  }
}

.section-image {
  margin-top: 40px;
  width: 300px;

  @include respond-to(smartphones) {
    width: 100%;
  }

  &.anki-logo {
    margin-top: 20px;
    width: 380px;

    @include respond-to(smartphones) {
      width: 100%;
    }
  }
}

  // &:before {
  //   background: #bcbcbc;
  //   border-radius: 2px;
  //   content: '';
  //   height: 6px;
  //   left: 50%;
  //   position: absolute;
  //   top: 50px;
  //   @include transform(translateX(-50%));
  //   width: 87px;
  // }
