***Tasks***:
☐ import logo from other project
☐ experiment with making logo larger
☐ experminet with making headings larger
☐ experminet with making info card icons smaller
☐ get help with making background image responsive

☐ migrate over to main project

☐ cleanup scss file
  ☐ look for classnames to refactor
  ☐ break hero and hero circle into separate components
  ☐ look through other files for breakable components
  ☐ add _landing prefix
  ☐ add float-grid to base folder
  ☐ refactor existing responsive code with mixin
