**Tasks**:


☐ make things responsive
  ☐ padding to body of app
☐ adjust logo positioning
☐ add padding to container at a certain breakpoint
☐ adjust app font-size at a certain breakpoint

☐ make My List and search for a new word font-weight the same
☐ add button pointer cursor bug: hover over bottom of button. pointer does not change
☐ add a try catch to avoid search errors. test with word "grabbed"
☐ figure out what to do about logo
☐ experiment with header colors
☐ ensure all elements are in elements object
☐ tweak hero colors
☐ remove camel case from images and other css stuff
☐ use localStorage to save route (don't render landing page on )
☐ break up long lines in html file
☐ elim unsed font-weights
☐ elim redundancy with button styles
☐ read : https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient

**Cleanup**:
  ☐ extract landing.scss into components
  ☐ add comments ot variables file
  ☐ add underscore to scss files

**Brainstorming**:

  ☐ Hero sub-heading:

  ☐ What is Anki anyway?
    ☐ Anki is kind of "smart flashcard program" that employs the spaced repitition learning technique which makes rembembering things easy and efficient.
    Anki is especially useful for learning new language vocabulary.

  ☐ The problem with Anki
      Unfortunately, building large custom vocuabluary decks with Anki's default UI can be quite tedious as it generally requires
      painstaking amounts of copying and pasting terms and their translations form a third party language dictionary program into a text files
      which is then imported into Anki.

  ☐ Introucing AnkiAssistant
    AnkiAssistant elminates the excessive copy and pasting required to create custom Spanish vocabulary decks in Anki. Leveraging the Globes language
    dictionary API, AnkiAssistant allows users to simply search for new words they'd like to learn and add them to a list

**Landing Page**:

☐ Hero-Subheading: Learning spanish language vocabulary just got easier
☐ Hero-Heading: Take the hassle out of creating custom language flash cards.

Use AnkiAssistant to effortlessly create custom vocabulary decks on the Anki flash card platform

  ☐ The problem with Anki. Making custom language flash cards with Anki is tedious!
  You must copy paste definitions from langage dictionary into a text file

  ☐ introducing anki assistant.
    ☐  Anki assistant leverages a spanish enlish dictionary api to generate a semicolon-separated
    ☐ list for you. Simply search for a term you'd like to make flash card for and click the add button create Anki flash cards
    without ever copy and pasting

**App**:
☐ Make responsive
☐ Size text area to conents
☐ Make header expand to full width
