@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m9dsiq');
  src:  url('fonts/icomoon.eot?m9dsiq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m9dsiq') format('truetype'),
    url('fonts/icomoon.woff?m9dsiq') format('woff'),
    url('fonts/icomoon.svg?m9dsiq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-credit:before {
  content: "\e902";
}
.icon-school:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-wrench:before {
  content: "\e900";
}
